spring.application.name=buildingManagement
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dashboard=templates/dashboard.html
#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/bluemoon
spring.datasource.username=postgres
spring.datasource.password=dtn290704

