spring.application.name=buildingManagement
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# C?u hình k?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5798/bluemoon
spring.datasource.username=postgres
spring.datasource.password=25032005
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dashboard=templates/dashboard.html